# todo

./: ToDoList.sln
ToDo.Application/: ConfigureServices.cs  ToDo.Application.csproj
ToDo.Application/Common/Authentication/: IJwtTokenProvider.cs  JwtConfig.cs  JwtTokenProvider.cs  UserTaskAuthorizationHandler.cs  UserTaskRequirement.cs
ToDo.Application/Common/Behaviours/: ValidatorBehaviour.cs
ToDo.Application/Common/Interfaces/: IApplicationContextDb.cs
ToDo.Application/Common/Mappings/: AutoMapperConfig.cs  ToDoTaskProfile.cs  UserProfile.cs
ToDo.Application/Common/Models/: ToDoTaskDto.cs  UserDto.cs
ToDo.Application/ToDoTasks/Commands/Create/: CreateToDoTaskCommand.cs  CreateToDoTaskCommandHandler.cs  CreateToDoTaskCommandValidation.cs
ToDo.Application/ToDoTasks/Commands/Delete/: DeleteToDoTaskCommand.cs  DeleteToDoTaskCommandHandler.cs
ToDo.Application/ToDoTasks/Commands/Update/: UpdateToDoTaskCommand.cs  UpdateToDoTaskCommandHandler.cs  UpdateToDoTaskCommandValidation.cs
ToDo.Application/ToDoTasks/Commands/UpdateStatus/: UpdateToDoTaskStatusCommand.cs  UpdateToDoTaskStatusCommandHandler.cs
ToDo.Application/ToDoTasks/Queries/GetAll/: GetAllToDoTaskQuery.cs  GetAllToDoTaskQueryHandler.cs
ToDo.Application/ToDoTasks/Queries/GetById/: GetToDoTaskByIdQuery.cs  GetToDoTaskByIdQueryHandler.cs
ToDo.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs
ToDo.Application/Users/Queries/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
ToDo.Application/Users/Queries/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidation.cs
ToDo.Application/Users/Vm/: UserLoginVm.cs
ToDoListApi/: Program.cs  ToDo.Api.csproj  ToDoListApi.csproj  appsettings.json
ToDoListApi/Action/ToDoTask/Commands/Create/: CreateToDoTaskCommand.cs  CreateToDoTaskCommandHandler.cs
ToDoListApi/Action/ToDoTask/Commands/Delete/: DeleteToDoTaskCommand.cs  DeleteToDoTaskCommandHandler.cs
ToDoListApi/Action/User/Queries/Login/: LoginUserQuery.cs  (+1 more)
ToDoListApi/Action/User/Vm/: UserLoginVm.cs
ToDoListApi/Controllers/: TodoTasksController.cs  TodosController.cs  UsersController.cs
ToDoListApi/Data/: ApplicationContextDb.cs
ToDoListApi/Domain/: TaskStatus.cs  ToDoTask.cs  User.cs
ToDoListApi/Domain/ToDo/: ToDo.cs
ToDoListApi/Dto/: ToDoTaskDto.cs  UserDto.cs
ToDoListApi/Infrastructure/Authentication/: IJwtTokenProvider.cs  JwtConfig.cs  JwtTokenProvider.cs
ToDoListApi/Infrastructure/Config/: AutoMapperConfig.cs
ToDoListApi/Infrastructure/Mapper/: ToDoTaskProfile.cs  UserProfile.cs
ToDoListApi/Properties/: launchSettings.json
(+17 files in other folders)
